# SeleniumAutomation

SeleniumAutomation/: pom.xml
SeleniumAutomation/src/main/java/project/util/: FileUtil.java  Functions.java  Utilities.java
SeleniumAutomation/src/test/java/com/selenium/: LaunchGoogle.java
SeleniumAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumAutomation/test-output/junitreports/: TEST-com.selenium.LaunchGoogle.xml
SeleniumAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
